<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTXON</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <h1 class="hl" > <span class="sp" >Xush kelibsiz</span> <mark>Vertual Zooparikga!</mark> </h1>

    <p>Bu yerda siz turli <span class="so" > <i>hayvinlar</i> </span>haqida qiziqarli malumotlar topishingiz mumkun. </p>

    <h3 class="si" >Bizning hayvonlar</h3>

    <ul>
<li > <span class="su" >Arslonlar</span> -o'rmon qirollari</li>

<li> <span class="sy" >Fillar</span>-yer yuzidagi eng katta quruqlik hayvonlari. </li>


    </ul>

    <h2>Hayvonlar haqida qiziqarli fakitlar</h2>
<div class="g" >
    <img width="660" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAwTVTaNITp7fWihEBbhuSTRxb4YqATJryxg&s" alt="">

    <img width="660 " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_DcVERIPqVuYkSXgEBrzgZBc3vW3etmBzug&s" alt="">
</div>

<h2>Hayvonlarni ko'rish</h2>

<div class="d" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VrE3gsR_lis?si=nI_6yruQ_kyn7mCX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</div>
<form action="">
<h3>O'z fikiringizni yozib qoldiring</h3>
<textarea ></textarea>
<h3>Sevimli hayvoningiz qaysi</h3>


<input type="radio" id="Arslon" name="bb" >
<label for="Arslon">Arslon</label>
<br>
<input type="radio" id="Fil" name="bb">
<label for="Fil">Fil</label>
<br>
<button class="ss" >Jo'natish</button>

</form>
<h2>Hayvonlar haqida to'liq malumotlar jadvali</h2>

<table>
<tr>
<td class="tdp" >  Hayvon</td>

<td class="tdo" >Qiziqarli fakit</td>


</tr>
<tr>
<td class="tdi" >Arslon</td>

<td class="tdu" >Arslonlar kunining 20 soatini uyqu bilan o'tkazadi</td>


</tr>
<tr>
<td class="tdy" >Fil</td>

<td class="tdt" >Fillar suvni o'zlarini burunlari bilan ichadilar</td>

</tr>

</table>

</body>
</html>