.hl{
background-color:lightblue ;
text-align: center;
border-radius: 36px;
border: 2px solid red;
}
.sp{
color:darkslateblue ;

}
.so{
color:red;
font-weight: 800;

}
h3{
color:forestgreen;

}
.su{
font-weight: 600;
    color: black;
}
.sy{
color: black;
font-weight: 600;

}
h2{
background-color: yellow;
color: forestgreen;text-align: center;
}
.g{
text-align: center;

}
.d{
background-color: black;
text-align:center ;

}
textarea{
width: 1350px;

}
button{
background-color:cornflowerblue ;
color: aliceblue;
width: 240px;
}
table, tr, td{
    




    border: 1px solid rgb(47, 47, 47);
    border-collapse: collapse;
    text-align: center;
    
    


}
.tdp{
background-color:forestgreen;
width:120px;
color: aliceblue;
font-size: 20px;
}
.tdo{
    background-color: blue;
    width: 1100px;
    color: aliceblue;
font-size: 20px;
}
.tdi{
background-color: red;
color: antiquewhite ;

}
.tdu{
background-color: black;
color: aliceblue;
}
.tdy{
background-color: red;
color: aliceblue;

}
.tdt{
    background-color: black;
    color: aliceblue;
}